footer {
  margin: 0 16px;

  .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "right"
      "left";
    margin: 0 auto;
    max-width: 1260px;
    font-size: 16px;
    line-height: 24px;

    @include breakpoint-up(lg) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "header header"
        "left right";
    }

    & h2 {
      font-size: 18px;
    }

    & .header {
      font-family: "bold";
      display: block;
      margin-bottom: 4px;
    }
  }

  .footer-header {
    grid-area: header;
    margin: 32px 0 16px 0;
  }

  .footer-left {
    grid-area: left;
    padding-right: 8px;
  }

  .footer-right {
    grid-area: right;
    padding-bottom: 32px;

    @include breakpoint-up(md) {
      padding-left: 8px;
    }
  }

  .footer-contact-phone,
  .footer-contact-email {
    display: flex;
    width: 250px;
    justify-content: space-between;

    a,
    span {
      display: block;
      margin: 12px 0;
    }
  }
}
